* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Sansita", sans-serif;
}

header {
    background-color: #bbb;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

nav {
    background-color: #36454f;
}

nav ul {
    list-style-type: none;
}

nav a {
    display: block;
	color: #fff;
	text-align: center;
	padding: 1rem;
	text-decoration: none;

}

nav a:hover {
    text-decoration: overline;
}

@media (min-width: 640px) {
	nav ul {
		display: flex;
	}
	nav ul li {
		flex: 1 1 100%;
	}
}

.active {
    color: yellow;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    display: grid;
    gap: 40px; 
    grid-template-columns: repeat(2, 1fr); /* Two columns */
}

.column {
    display: flex;
    flex-direction: column;
}

.card {
    background-color: white;
    padding: 40px; 
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2, h3 {
    font-size: 1.8rem; 
    color: #333; 
    margin-bottom: 10px; 
}

hr {
    border: 0; 
    height: 2px; 
    background-color: #ccc;
    margin: 10px 0 20px;
}

.card-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between; 
    margin-bottom: 20px; 
}

.card-text {
    flex: 2; 
    margin-right: 20px; 
}

.card img {
    width: 150px; 
    height: auto; 
    border-radius: 4px; 
    margin-right: 15px;
}

footer {
    text-align: center;
    padding: 3rem;
    background-color: #333;
    color: white;
}

